# spring3-mvc-maven-xml-hello-world

./: .gitignore  pom.xml
src/main/java/io/web/controller/: AddendumResponse.java  AppConfig.java  CommentController.java  HelloController.java  Hotel.java  HotelController.java  HotelController2.java  HotelController3.java  JsonViewResolver.java  RunRecordResource.java
src/main/java/io/web/request/data/: RequestComment.java
src/main/java/io/web/service/: RequestService.java
src/main/java/io/web/validator/: CommentValidator.java
src/main/java/io/web/viewmodel/: CommentForm.java
src/main/java/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/test/java/io/web/controller/: ExampleTests.java  HelloControllerTest.java
